server.port=8082

spring.application.name=FEIGN
spring.datasource.url=jdbc:mysql://localhost:3306/feign?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebinproject11@gmail.com
spring.mail.password=ebinb11219
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
springfox.documentation.swagger.v2.path: /rest/docs

spring.config.import=optional:configserver:
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

service.path=http://localhost:8083